<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /*清空内外边距*/
            margin: 0;
            padding: 0;
            /*禁止选择*/
            user-select: none;
        }

        body{
             /*透视距离*/
            perspective: 1600px;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(120deg,#40b3ff,#d97aff);
        }

        p{
            font-size: 1.3em;
        }

        .card{
            position: relative;
            transform-style: preserve-3d;
            width: 300px;
            height: 450px;
            cursor: pointer;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.05);
            animation: rotate-reverse 1s cubic-bezier(.65,.1,.4,1.36) forwards;
        }

        .card:active{
            animation: rotate 1s cubic-bezier(.65,.1,.4,1.36) forwards;
        }

        .card_front,.card_back{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            border-radius: 30px;
            background-color: #fff;
        }

        .card_front{
            position: absolute;
        }

        .card_back{
            transform-style: preserve-3d;
            transform: rotateY(180deg);
        }

        @keyframes rotate{
            0%{
                transform:rotateY(0deg) ;
            }
            100%{
                transform:rotateY(180deg);
            }
        }

        @keyframes rotate-reverse{
            100%{
                transform:rotateY(0deg) ;
            }
            0%{
                transform:rotateY(180deg);
            }
        }



    </style>
</head>
<body>
    <div class="card">
        <div class="card_front">
            <p>按住看看背面有啥</p>
        </div>
        <div class="card_back">
            <p>点赞</p>
            <p>投币</p>
            <p>收藏</p>
            <p>一键三连</p>
        </div>
    </div>
    
</body>
</html>